NEXT_PUBLIC_API_URL=https://allenquiz.runasp.net
# NEXTAUTH_URL=https://allenquiz.runasp.net
NEXTAUTH_URL=http://localhost:3000/
GOOGLE_CLIENT_ID=560634873788-co8mp5ukn7iala701njfj10he410214q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=your_secret_key
# GOOGLE_CLIENT_ID=854827289345-ujctmgkd40m3ej1j929cqpdhgvvoqm5t.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
