NEXT_PUBLIC_API_URL=https://allenquiz.runasp.net
NEXTAUTH_URL=https://allenquiz.runasp.net
GOOGLE_CLIENT_ID=408488903189-dh88opq9hpmg63l60jomcgeka4711t4i.apps.googleusercontent.com
GOOGLE_CL=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add